BPDMH/BPDMH/Report/DMHReportToExcel.xaml

<Window x:Class="BPDMH.Report.DmhReportToExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:BPDMH.Tools"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Height="580" Width="819" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight"
        Title="DAFTAR MUAT HARIAN"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="MasterView"/>
        <CollectionViewSource Source="{Binding Source={StaticResource MasterView}, Path='TdByPengIdResults'}" x:Key="DetailView"/>
        <CollectionViewSource x:Key="KendaraanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup1"/>
        <CollectionViewSource x:Key="KaryawanLookup2"/>
        <CollectionViewSource x:Key="CabangLookup"/>
        <CollectionViewSource x:Key="PenerimaLookup"/>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" HorizontalAlignment="Left" Width="814" FocusManager.FocusedElement="{Binding ElementName=TbNoSp}"
          DataContext="{Binding Source={StaticResource MasterView}}" Margin="0,0,-3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="158" />
            <RowDefinition Height="45" />
            <RowDefinition Height="157"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--        <Grid.CommandBindings>-->
        <!--            <CommandBinding Command="Save"  CanExecute="Confirm_CanExecute" Executed="Confirm_Executed" />-->
        <!--        </Grid.CommandBindings>-->
        <Grid Grid.Row="1" x:Name="Grid1" Margin="0,0,-1,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="310" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelFirstColumn" Grid.Column="0" Orientation="Vertical">
                <Label Content="Tujuan" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="95" FontFamily="Arial" Height="83" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Kendaraan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="-20,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelSecondColumn" Grid.Column="1" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <tools:LivePreviewCb Height="23" x:Name="CboCabang" Width="70" ItemsSource="{Binding Source={StaticResource CabangLookup}}"
						SelectedValuePath="CabangId" VerticalContentAlignment="Center"
						DisplayMemberPath="CabangId" Margin="5,0,0,0" IsEditable="True" Visibility="Collapsed"/>
                    <TextBox x:Name="TbTujuan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="145" FontFamily="Arial" Height="25" VerticalAlignment="Top"
						Text="{Binding SelectedItem.NmCabang, ElementName=CboCabang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="Collapsed"/>

                    <ListBox Name="ListBoxCabang" Height="83" ItemsSource="{Binding Cabang}" 
                         SelectionMode="Multiple" Width="280" Margin="5,0,0,0"
                         SelectedItem="{Binding Path=IsChecked, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--                                                        <CheckBox Name="CheckBoxZone" Content="{Binding TheText} Tag="{Binding TheValue}" Checked="CheckBoxZone_Checked" Margin="0,5,0,0"/>-->
                                <CheckBox Name="CheckBoxCabang" Content="{Binding CabangId}" Tag="{Binding CabangId}" 
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},
                                    Path=IsSelected}" Margin="5,5,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <tools:LivePreviewCb Height="23" x:Name="CboKendaraan" Width="105" ItemsSource="{Binding Source={StaticResource KendaraanLookup}}"
						SelectedValuePath="KendaraanId" VerticalContentAlignment="Center"
						DisplayMemberPath="KendaraanId" Margin="5,1,0,1" IsEditable="True"/>
                    <TextBox x:Name="TbKendaraan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="170" FontFamily="Arial"
						Text="{Binding SelectedItem.NoPolisi, ElementName=CboKendaraan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackPanelThirdColumn" Grid.Column="2" Orientation="Vertical">
                <Label Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Sopir/Pengawal" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Penyusun" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Peneliti" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" />

            </StackPanel>

            <StackPanel x:Name="StackPanelForthColumn" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Width="285">
                <DatePicker x:Name="TglPicker" Margin="5,5,0,0" Width="150" VerticalContentAlignment="Center"
					HorizontalAlignment="Left" Height="25" SelectedDateFormat="Short"/>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <tools:LivePreviewCb Height="23" x:Name="CboSupir" Width="105"
					SelectedValuePath="SupirId"  VerticalContentAlignment="Center"
					DisplayMemberPath="SupirId" Margin="5,1,0,1" HorizontalAlignment="Left" IsEditable="True"/>
                    <TextBox x:Name="TbChecker" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="170" FontFamily="Arial" 
						Text="{Binding SelectedItem.NamaSupir, ElementName=CboSupir, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <tools:LivePreviewCb Height="23" x:Name="CboPenyusun" Width="105" ItemsSource="{Binding Source={StaticResource KaryawanLookup}}"
						SelectedValuePath="KaryawanId" VerticalContentAlignment="Center"
						DisplayMemberPath="KaryawanId" Margin="5,1,0,1" IsEditable="True"/>
                    <TextBox x:Name="TbPenyusun" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="170" FontFamily="Arial" 
						Text="{Binding SelectedItem.Nama, ElementName=CboPenyusun, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <tools:LivePreviewCb Height="23" x:Name="CboPeneliti" Width="105" 
						SelectedValuePath="KaryawanId" VerticalContentAlignment="Center"
						DisplayMemberPath="KaryawanId" Margin="5,1,0,1" IsEditable="True"/>
                    <TextBox x:Name="TbPeneliti" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="170" FontFamily="Arial" 
						Text="{Binding SelectedItem.Nama, ElementName=CboPeneliti, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" x:Name="Grid2" Height="54" VerticalAlignment="Top" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0,0,-1,14" Width="815" HorizontalAlignment="Center">
                <extendedButton:ImageButton x:Name="BtnGenerate" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="122" Height="30" Content="Generate Data" VerticalAlignment="Top" Click="BtnGenerate_OnClick" Margin="215,0,0,0"/>
                <extendedButton:ImageButton x:Name="BtnCetak" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="122" Height="30" Content="Cetak ke Excel" VerticalAlignment="Top" Click="BtnCetak_Click" Margin="10,0,0,0" IsEnabled="False"/>
                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/DeleteIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="122.5" Height="30" Margin="10, 0, 0, 0" Content="Tutup" VerticalAlignment="Top" Click="BtnClose_OnClick"/>
            </StackPanel>
        </Grid>

        <!--        <Grid Grid.Row="3" x:Name="Grid3" Height="325" VerticalAlignment="Top" Margin="0,10,0,-4" HorizontalAlignment="Left" Width="700" Grid.RowSpan="3" >-->
        <DataGrid Grid.Row="3"  Name="MainGrid1" ItemsSource="{Binding Source={StaticResource MasterView}}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" HorizontalAlignment="Left" Width="786" Margin="14,0,0,15" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extendedButton:ImageButton Content="+" Click="HandleExpandCollapseForRow"></extendedButton:ImageButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PengirimanId}" Header="PenerimaanId" Visibility="Hidden">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NoSeri}" Header="No Seri" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PengirimId}" Header="PengirimId" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding NamaPengirim}" Header="Pengirim" Width="217">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NamaPenerima}" Header="Penerima" Width="220">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NamaCabang}" Header="Tujuan" Width="220">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Source={StaticResource DetailView}}"
                              AutoGenerateColumns="False" x:Name="DetailGrid" IsReadOnly="False"
                              CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=PengirimanDId}" Header="PengirimanDId" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=PengirimanId}" Header="PenerimaanId" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=NamaBarang}" Header="Barang" Width="290">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=JmlColie}" Header="Jml Colie" Width="100">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=PembungkusId}" Header="PembungkusId" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding Path=KetBungkus}" Header="Pembungkus" Width="250">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=Berat}" Header="Berat" Width="130">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--        </Grid>-->

    </Grid>
</Window>
