BPDMH/BPDMH/Report/DMHReport.xaml

<Window xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  x:Class="BPDMH.Report.DMHReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        xmlns:dataSet="clr-namespace:BPDMH.DataSet"
        xmlns:model="clr-namespace:BPDMH.Model"
        Title="DMHReport" Height="632" Width="1149" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="MasterView"/>
        <CollectionViewSource Source="{Binding Source={StaticResource MasterView}, Path='PengirimanDs'}" x:Key="DetailView"/>
        <CollectionViewSource x:Key="KendaraanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup"/>
        <CollectionViewSource x:Key="CabangLookup"/>
        <ControlTemplate x:Key="ComboBoxValidationErrorTamplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <model:DaftarMuatHarianList x:Key="DafTransactionList"/>


        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-4,0,-5,-6" Width="1150" Height="607" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="253"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="Grid1" Margin="0,0,31,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="385" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelFirstColumn" Grid.Column="0" Orientation="Vertical">
                <Label Content="Tujuan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>

                <Label Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelSecondColumn" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Height="23" x:Name="CboCabang" Width="70" ItemsSource="{Binding Source={StaticResource CabangLookup}}"
						SelectedValuePath="CabangId" SelectedValue="{Binding CabangId}" VerticalContentAlignment="Center"
						DisplayMemberPath="CabangId"  Margin="5,0,0,0"
                        />
                    <TextBox x:Name="TbTujuan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" FontFamily="Arial" Height="25" VerticalAlignment="Top"
						Text="{Binding SelectedItem.NmCabang, ElementName=CboCabang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <DatePicker x:Name="TglPicker" Margin="5,5,0,0" Width="150"
					SelectedDate="{Binding Path=TglInput}" HorizontalAlignment="Left" Height="25" SelectedDateFormat="Short" />
            </StackPanel>

            <StackPanel x:Name="StackPanelThirdColumn" Grid.Column="2" Orientation="Vertical">
                <Label Content="Kendaraan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Supir" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel x:Name="StackPanelForthColumn" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Width="235">
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <ComboBox Height="23" x:Name="CboKendaraan" Width="70" ItemsSource="{Binding Source={StaticResource KendaraanLookup}}"
						SelectedValuePath="KendaraanId" SelectedValue="{Binding KendaraanId}" VerticalContentAlignment="Center"
						DisplayMemberPath="KendaraanId" Margin="5,0,0,0"/>
                    <TextBox x:Name="TbKendaraan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="155" FontFamily="Arial"
						Text="{Binding SelectedItem.Jenis, ElementName=CboKendaraan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                    <ComboBox Height="23" x:Name="CboKaryawan" Width="70" ItemsSource="{Binding Source={StaticResource KaryawanLookup}}"
					SelectedValuePath="KaryawanId" SelectedValue="{Binding KaryawanId}" VerticalContentAlignment="Center"
					DisplayMemberPath="KaryawanId" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TbChecker" VerticalContentAlignment="Center" Margin="5,5,0,0" Width="155" FontFamily="Arial"
					Text="{Binding SelectedItem.Nama, ElementName=CboKaryawan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="Grid2" Margin="0,10,36,0" Height="35" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <extendedButton:ImageButton x:Name="BtnGetData" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="122.5" Margin="0" Height="30"
                    Content="Get Data" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnGetData_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <!--            <WindowsFormsHost HorizontalAlignment="Left" Height="330" Margin="20,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="595" Grid.RowSpan="3"/>-->
            <Viewer:CrystalReportsViewer x:Name="DMHReportsViewer" 
            ShowToggleSidePanelButton="False" ShowToolbar="True" ShowStatusbar="True" ShowSearchTextButton="False" ShowLogo="False" ToggleSidePanel="None" Loaded="DMHReportsViewer_Loaded" Margin="10,0,0,3" ShowGoToPageButton="False" HorizontalAlignment="Left" Width="1130" Refresh="DMHReportsViewer_Refresh" ShowRefreshButton="False" />
        </Grid>
        <DataGrid x:Name="GridTest" HorizontalAlignment="Left" Margin="105,1,0,-44" 
                  AutoGenerateColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Source={StaticResource DafTransactionList}}"
                  Grid.Row="6" VerticalAlignment="Top" Height="155" Width="570">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="No Seri" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding NoSeri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Pengirim" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding NamaPenerima}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pengiriman Detail" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TdResult}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <!--        <ListView Grid.Row="5" Name="ListTest" Margin="0,0,0,29" Grid.RowSpan="2" >-->
        <!--            <ListView.View>-->
        <!--                <GridView >-->
        <!--                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding NoSeri}" />-->
        <!--                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding NamaPenerima}" />-->
        <!--                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding TdByPengIdResults}" />-->
        <!--                </GridView>-->
        <!--            </ListView.View>-->
        <!--        </ListView>-->
    </Grid>
</Window>
