BPDMH/BPDMH/Tools/AutoCompleteCB.xaml

<Grid x:Class="BPDMH.Tools.AutoCompleteCb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="25" Width="300"
        xmlns:tools="clr-namespace:BPDMH.Tools">

    <!--    <Window.Resources>-->
    <!--        <tools:LivePreviewCb x:Key="LivePreviewCb"/>-->
    <!--    </Window.Resources>-->

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="18" />
    </Grid.ColumnDefinitions>

    <tools:LivePreviewCb x:Name="cbx"
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Focusable="{Binding IsDropDownOpen, RelativeSource={RelativeSource Self}}"
                               MaxDropDownHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:LivePreviewCb}}}"
                               ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:LivePreviewCb}}}"
                               PreviewKeyDown="Cbx_OnPreviewKeyDown"
                               SelectionChanged="Cbx_OnSelectionChanged"/>

    <TextBox Name="tbx"
             Grid.Column="0"
             Text="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tools:LivePreviewCb}}}"
             TextChanged="Tbx_OnTextChanged"
             BorderThickness="2,2,0,2"
             PreviewKeyDown="Tbx_OnPreviewKeyDown"/>
</Grid>
