BPDMH/BPDMH/Tools/ModalDialogCustom.xaml

<UserControl x:Class="BPDMH.Tools.ModalDialogCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
             mc:Ignorable="d" 
             x:Name="Root" Width="300" Height="140">

    <Grid DataContext="{Binding ElementName=Root}">
        <Border BorderBrush="RoyalBlue" BorderThickness="1" Background="LightBlue">
            <Grid Margin="-1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="No. SP" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Grid.Row="1" />
                <Label Grid.Row="2" Grid.Column="0" Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="80" FontFamily="Arial" Height="24" HorizontalAlignment="Right" Margin="0,3,0,22" />

                <TextBox Grid.Row="1" Grid.Column="2" x:Name="TbNoSpLookup" VerticalContentAlignment="Center"
                    FontFamily="Arial" Margin="0,0,75,0" Height="25" VerticalAlignment="Top" TabIndex="0"/>
                <DatePicker Grid.Row="2" Grid.Column="2" x:Name="TglPickerLookup" Width="150"
			        HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="0,3,0,20" TabIndex="1"/>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <extendedButton:ImageButton x:Name="BtnCari"  
                        Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" 
                        Width="90" Margin="60,0,0,0" Height="28" Content="OK" VerticalAlignment="Top" 
                        Click="BtnCari_OnClick" TabIndex="2"/>

                    <extendedButton:ImageButton x:Name="BtnCancel" 
                	    Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" 
                	    Width="90" Margin="10,0,0,0" Height="28" Content="Tutup" VerticalAlignment="Top" 
                	    Click="BtnCancel_OnClick" TabIndex="3"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>