BPDMH/BPDMH/Transaksi/DaftarMuatHarian.xaml

<Window x:Class="BPDMH.Transaksi.DaftarMuatHarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="DAFTAR MUAT HARIAN" Height="580" Width="680" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="MasterView"/>
        <CollectionViewSource Source="{Binding Source={StaticResource MasterView}, Path='PengirimanDs'}" x:Key="DetailView"/>
        <CollectionViewSource x:Key="KendaraanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup"/>
        <CollectionViewSource x:Key="CabangLookup"/>
        <ControlTemplate x:Key="ComboBoxValidationErrorTamplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="70" />
            <RowDefinition Height="46" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="111"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="Grid1" Margin="0,0,31,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="385" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelFirstColumn" Grid.Column="0" Orientation="Vertical">
                <Label Content="Tujuan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>

                <Label Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelSecondColumn" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Height="23" x:Name="CboCabang" Width="70" ItemsSource="{Binding Source={StaticResource CabangLookup}}"
						SelectedValuePath="CabangId" SelectedValue="{Binding CabangId}" VerticalContentAlignment="Center"
						DisplayMemberPath="CabangId"  Margin="5,0,0,0"
                        />
                    <TextBox x:Name="TbTujuan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="120" FontFamily="Arial" Height="25" VerticalAlignment="Top"
						Text="{Binding SelectedItem.NmCabang, ElementName=CboCabang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <DatePicker x:Name="TglPicker" Margin="5,5,0,0" Width="150"
					SelectedDate="{Binding Path=TglInput}" HorizontalAlignment="Left" Height="25" SelectedDateFormat="Short" />
            </StackPanel>

            <StackPanel x:Name="StackPanelThirdColumn" Grid.Column="2" Orientation="Vertical">
                <Label Content="Kendaraan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <Label Content="Supir" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel x:Name="StackPanelForthColumn" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Left" Width="235">
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <ComboBox Height="23" x:Name="CboKendaraan" Width="70" ItemsSource="{Binding Source={StaticResource KendaraanLookup}}"
						SelectedValuePath="KendaraanId" SelectedValue="{Binding KendaraanId}" VerticalContentAlignment="Center"
						DisplayMemberPath="KendaraanId" Margin="5,0,0,0"/>
                    <TextBox x:Name="TbKendaraan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="130" FontFamily="Arial"
						Text="{Binding SelectedItem.Jenis, ElementName=CboKendaraan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,-10,0">
                    <ComboBox Height="23" x:Name="CboKaryawan" Width="70" ItemsSource="{Binding Source={StaticResource KaryawanLookup}}"
					SelectedValuePath="KaryawanId" SelectedValue="{Binding KaryawanId}" VerticalContentAlignment="Center"
					DisplayMemberPath="KaryawanId" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TbChecker" VerticalContentAlignment="Center" Margin="5,5,0,0" Width="130" FontFamily="Arial"
					Text="{Binding SelectedItem.Nama, ElementName=CboKaryawan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="Grid2" Margin="0,10,36,0" Height="35" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <extendedButton:ImageButton x:Name="BtnGetData" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="122.5" Margin="0" Height="30"
                    Content="Get Data" VerticalAlignment="Top" Click="BtnGetData_Click" HorizontalAlignment="Right"/>
                <Button x:Name="BtnPrint" Content="Button" HorizontalAlignment="Left" Margin="10,3,0,7" VerticalAlignment="Center" Width="75" Click="BtnPrint_Click" Height="25"/>
            </StackPanel>
        </Grid>
        <Label Content="Pengiriman" HorizontalAlignment="Left" Margin="45,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="70"/>
        <ListView Name="ListHeader" HorizontalAlignment="Left" Height="215" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="635"
                  ItemsSource="{Binding Source={StaticResource MasterView}}" SelectionChanged="ListHeader_SelectionChanged" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No SP" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NoSeri}" Height="30" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pengirim" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NamaPengirim}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Penerima" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NamaPenerima }"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tujuan" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NmCabang}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pembayaran" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=PengirimanDId}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Pengiriman Detail" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="110"/>
        <ListView Name="ListDetail" HorizontalAlignment="Left" Height="91" Margin="15,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="640">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nama Barang" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=NamaBarang}" Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jml Colie" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=JmlColie}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pembungkus" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=KetBungkus}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Berat/Kotor" Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Berat}"  Height="30" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
