BPDMH/BPDMH/Transaksi/Latihan.xaml

<Window x:Class="BPDMH.Transaksi.Latihan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        xmlns:src="clr-namespace:BPDMH.MasterData" xmlns:bpdmh="clr-namespace:BPDMH"
        xmlns:local="clr-namespace:BPDMH.DataSet"
        xmlns:tools="clr-namespace:BPDMH.Tools"
        Title="TRANSAKSI PENGIRIMAN" Height="577" Width="964" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Arial" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="MasterView"/>
        <CollectionViewSource Source="{Binding Source={StaticResource MasterView}, Path='PengirimanDs'}" x:Key="DetailView"/>
        <CollectionViewSource x:Key="PelangganLookup"/>
        <CollectionViewSource x:Key="KendaraanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup"/>
        <CollectionViewSource x:Key="CabangLookup"/>
        <CollectionViewSource x:Key="PembungkusLookup"/>
        <CollectionViewSource x:Key="PenerimaLookup"/>
        <ObjectDataProvider x:Key="FindCriteria" ObjectType="{x:Type tools:CategoryEnum}" />
        <tools:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <local:TransactionList x:Key="TransactionList"/>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="290" Margin="30,10,31,0" VerticalAlignment="Top" Width="895"
                    DataContext="{Binding Source={StaticResource MasterView}}">
            <StackPanel Height="25" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="715">
                <Label Content="No. SP" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbNoSp" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="80" FontFamily="Arial" Height="25" VerticalAlignment="Bottom" 
        			Text="{Binding Path=NoSeri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Width="40" Background="#FFD61D1D"  />
                <Label Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" Margin="170,0,0,0" />
                <DatePicker Margin="5,0,0,0" Width="150"
        			Text="{Binding Path=TglInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="895" Height="25" Margin="0,5,0,0">
                <Label Content="Nama Pengirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <!--                <TextBox x:Name="TbPengirimId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="50" FontFamily="Arial" -->
                <!--                         Text="{Binding Path=PengirimId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--                <ComboBox Height="23" Name="cboPengirim" Width="70" ItemsSource="{Binding Source={StaticResource PelangganLookup}}"-->
                <!--                          SelectedValuePath="PelangganId" SelectedValue="{Binding Path=PelangganId}"-->
                <!--                          DisplayMemberPath="PelangganId" Margin="5,0,0,0">-->

                <ComboBox Height="23" Name="cboPengirim" Width="70" ItemsSource="{Binding Source={StaticResource PelangganLookup}}"
                          SelectedValuePath="PengirimId" SelectedValue="{Binding Path=PengirimId, Mode=TwoWay}"
                          DisplayMemberPath="PengirimId" Margin="5,0,0,0">
                </ComboBox>
                <TextBox x:Name="TbNamaPengirim" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="140" FontFamily="Arial" 
                         Text="{Binding SelectedItem.NamaPlg, ElementName=cboPengirim, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnCariPengirim" Content="..." Width="30" Click="Button_Click" Margin="5,0,0,0"/>
                <Label Content="Nama Penerima" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" Margin="5,0,0,0" />
                <!--                <TextBox x:Name="TbPenerimaId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="50" FontFamily="Arial" -->
                <!--                         Text="{Binding SelectedItem.PenerimaId, ElementName=ListBoxNoSp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <ComboBox Height="23" Name="cboPenerima" Width="70" ItemsSource="{Binding Source={StaticResource PenerimaLookup}}"
                          SelectedValuePath="PenerimaId" SelectedValue="{Binding Path=PenerimaId}"
                          DisplayMemberPath="PenerimaId" Margin="5,0,0,0">
                </ComboBox>
                <TextBox x:Name="TbNamaPenerima" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="150" FontFamily="Arial" 
                         Text="{Binding SelectedItem.NamaPlg, ElementName=cboPenerima, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnCrPenerima" Content="..." Width="30" Margin="5,0,0,0" Click="btnCrPenerima_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="895" Height="25" Margin="0,5,0,0">
                <Label Content="Alamat Pengirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbAlamatPengirim" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="245" FontFamily="Arial"
                         Text="{Binding SelectedItem.Alamat, ElementName=cboPengirim, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Alamat Penerima" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" Margin="65,0,0,0" />
                <TextBox x:Name="TbAlamatPenerima" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"
                         Text="{Binding SelectedItem.Alamat, ElementName=cboPenerima, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="715">
                <Label Content="Tujuan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <!--                <TextBox x:Name="TbTujuanId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="50" FontFamily="Arial" Height="25" VerticalAlignment="Top"-->
                <!--                         Text="{Binding SelectedItem.CabangId, ElementName=ListBoxNoSp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <ComboBox Height="23" Name="cboCabang" Width="70" ItemsSource="{Binding Source={StaticResource CabangLookup}}"
                          SelectedValuePath="CabangId" SelectedValue="{Binding Path=CabangId}"
                          DisplayMemberPath="CabangId" Margin="5,0,0,0">
                </ComboBox>
                <TextBox x:Name="TbTujuan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial" Height="25" VerticalAlignment="Top"
                         Text="{Binding SelectedItem.NmCabang, ElementName=cboCabang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="895" Height="25" Margin="0,5,0,0">
                <Label Content="Kendaraan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" FontFamily="Arial" Height="25" Margin="0,-0.5,0,0.5" />
                <!--                <TextBox x:Name="TbKendaraanId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="50" FontFamily="Arial" Height="25" VerticalAlignment="Top"-->
                <!--                         Text="{Binding SelectedItem.KendaraanId, ElementName=ListBoxNoSp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <ComboBox Height="23" Name="cboKendaraan" Width="70" ItemsSource="{Binding Source={StaticResource KendaraanLookup}}"
                          SelectedValuePath="KendaraanId" SelectedValue="{Binding Path=KendaraanId}"
                          DisplayMemberPath="KendaraanId" Margin="5,0,0,0">
                </ComboBox>
                <TextBox x:Name="TbKendaraan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial"
                         Text="{Binding SelectedItem.Jenis, ElementName=cboKendaraan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Checker" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" Margin="65,0,0,0" />
                <ComboBox Height="23" Name="cboKaryawan" Width="70" ItemsSource="{Binding Source={StaticResource KaryawanLookup}}"
                          SelectedValuePath="KaryawanId" SelectedValue="{Binding Path=KaryawanId}"
                          DisplayMemberPath="KaryawanId" Margin="5,0,0,0">
                </ComboBox>
                <TextBox x:Name="TbChecker" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="175" FontFamily="Arial"
                         Text="{Binding SelectedItem.Nama, ElementName=cboKaryawan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="715">


                <extendedButton:ImageButton x:Name="BtnSimpan" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="250,0,5,0" Height="30" Content="Simpan" VerticalAlignment="Top"/>
                <extendedButton:ImageButton x:Name="BtnHapus" Image="../Images/DeleteIconNoCircle.png" Margin="5,0,40,0" ImageWidth="10" ImageHeight="12" Content="Hapus" Width="80" Height="30" HorizontalAlignment="Center"/>


            </StackPanel>
            <StackPanel Height="32" Margin="0,30,180,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="535">
                <Button Height="25" x:Name="btnAdd" Width="Auto" Margin="3" Click="btnAdd_Click" Content="Add Order"/>
                <Button Height="25" x:Name="btnDelete" Width="Auto" Margin="3" Click="btnDelete_Click" Content="Delete Order"/>
                <Button Height="25" x:Name="btnPrevious" Width="75" Margin="3" Click="btnPrevious_Click" Content="Previous"/>
                <Button Height="25" x:Name="btnNext" Width="75" Margin="3" Click="btnNext_Click" Content="Next"/>
                <Button Height="25" x:Name="btnSave" Width="75" Margin="3" Click="btnSave_Click" Content="Save"/>
                <Button Height="25" Name="btnAddDetail" Width="Auto" Margin="3" Click="btnAddDetail_Click">Add Detail</Button>
                <Button Height="25" Name="btnDeleteDetail" Width="Auto" Margin="3" Click="btnDeleteDetail_Click">Delete Detail</Button>
            </StackPanel>

            <!--            <StackPanel Height="42" Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="715">-->
            <!--                <Label Content="Jumlah Colie" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="105" Margin="8,0,0,0"/>-->
            <!--                <Label Content="Pembungkus" VerticalContentAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="190"/>-->
            <!--                <Label Content="Nama Barang" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" Width="305" HorizontalAlignment="Center"/>-->
            <!--                <Label Content="Berat Kg. Bruto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" Width="110" Height="42" VerticalAlignment="Bottom"/>-->
            <!--            </StackPanel>-->
            <!--            <StackPanel Height="25" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="715">-->
            <!--                <TextBox x:Name="TbJmlColie" VerticalContentAlignment="Center" Margin="3,0,0,0" Width="105" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>-->
            <!--                <TextBox x:Name="TbPembungkusId" VerticalContentAlignment="Center" Margin="1,0,0,0" Width="50" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>-->
            <!--                <TextBox x:Name="TbPembungkus" VerticalContentAlignment="Center" Margin="1,0,0,0" Width="140" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>-->
            <!--                <TextBox x:Name="TbNamaBarang" VerticalContentAlignment="Center" Margin="1,0,0,0" Width="303" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>-->
            <!--                <TextBox x:Name="TbBerat" VerticalContentAlignment="Center" Margin="1,0,0,0" Width="110" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>-->
            <!--            </StackPanel>-->
        </StackPanel>

        <ListView Name="ListViewTransaksi" 
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple"
                  ItemsSource="{Binding Source={StaticResource DetailView}}" Margin="40,295,56,147">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="GotFocus" Handler="Item_GotFocus" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="ID" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=PengirimanDId}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PenerimaanId" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=PengirimanId}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jml Colie" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=JmlColie}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kd Pembungkus" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" 
                                  Name="cboProduct"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource PembungkusLookup}}"
                                  SelectedValue="{Binding Path=PembungkusId}" 
                                  DisplayMemberPath="Keterangan" 
                                  SelectedValuePath="PembungkusId" 
                                  Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nama Barang" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=NamaBarang}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Berat" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Berat}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hapus" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteDetail" Content="Delete" Click="btnDeleteDetail_Click_1"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--        </ListView>-->

        <!--        <ListView Margin="30,302,30,102" x:Name="ListViewTransaksi" SelectionMode="Single"-->
        <!--			RenderTransformOrigin="1,0.5" FontSize="13.333" -->
        <!--                  ItemsSource="{Binding SelectedItem.TrnDetails, ElementName=ListBoxNoSp}"-->
        <!--                  SelectedIndex="0" GotFocus="ListViewTransaksi_GotFocus" >-->
        <!--            <ListView.RenderTransform>-->
        <!--                <TransformGroup>-->
        <!--                    <ScaleTransform/>-->
        <!--                    <SkewTransform/>-->
        <!--                    <RotateTransform/>-->
        <!--                    <TranslateTransform/>-->
        <!--                </TransformGroup>-->
        <!--            </ListView.RenderTransform>-->
        <!--            <ListView.View>-->
        <!--                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="MstPelanggan" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >-->
        <!--                    <GridView.ColumnHeaderContextMenu>-->
        <!--                        <ContextMenu FontFamily="Arial" >-->
        <!--                            <MenuItem Header="Ascending"  />-->
        <!--                            <MenuItem Header="Descending" />-->
        <!--                        </ContextMenu>-->
        <!--                    </GridView.ColumnHeaderContextMenu>-->
        <!--                    <GridViewColumn Width="102" DisplayMemberBinding="{Binding JmlColie}" />-->
        <!--                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding PembungkusId}" />-->
        <!--                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding KetPembungkus}" />-->
        <!--                    <GridViewColumn Width="304" DisplayMemberBinding="{Binding NamaBarang}" />-->
        <!--                    <GridViewColumn Width="108" DisplayMemberBinding="{Binding Berat}" />-->
        <!---->
<!--                </GridView>-->
        <!--            </ListView.View>-->
        <!--        </ListView>-->
        <StackPanel Margin="0,425,201,97" Orientation="Horizontal" HorizontalAlignment="Right" Width="715">
            <Label Content="Biaya" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="TbBiaya" VerticalContentAlignment="Center" Margin="0" Width="300" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="0,455,201,67" Orientation="Horizontal" HorizontalAlignment="Right" Width="715">
            <Label Content="Terbilang" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox x:Name="TbTerbilang" VerticalContentAlignment="Center" Margin="0" Width="635" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
        </StackPanel>
        <ComboBox Name="CmbNoSp" Margin="290,15,561,507" ItemsSource="{Binding TransactionHs, Source={StaticResource TransactionList}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill ="{Binding NoSeri}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding NoSeri}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="ListBoxNoSp" BorderThickness="1" 
    		ItemsSource="{Binding TransactionHs, Source={StaticResource TransactionList}}" Margin="402,15,286,477" Background="Transparent" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PengirimId}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>