BPDMH/BPDMH/Transaksi/PengirimanLookup.xaml

<Page x:Class="BPDMH.Transaksi.PengirimanLookup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
      mc:Ignorable="d" d:DesignWidth="300"
	Title="PengirimanLookup" Background="White" Height="160">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="No. SP" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="80" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,0,0,12" Grid.Row="1" />
        <Label Grid.Row="2" Grid.Column="0" Content="Tgl. Pengiriman" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="80" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,0,0,21" />

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="TbNoSpLookup" VerticalContentAlignment="Center"
                    FontFamily="Arial" Margin="0,0,75,0" Height="25" VerticalAlignment="Top"/>
        <DatePicker Grid.Row="2" Grid.Column="2" x:Name="TglPickerLookup" Width="150"
			        HorizontalAlignment="Left" SelectedDateFormat="Short" Margin="0,0,0,20"/>

        <extendedButton:ImageButton Grid.Row="4" x:Name="BtnCari" 
                    Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" 
                    Width="122" Margin="89,0" Height="28" Content="Tambah Detail" VerticalAlignment="Top" 
                    Click="BtnCari_OnClick" Grid.ColumnSpan="3"
                    Grid.Column="0" />

    </Grid>
</Page>
