BPDMH/BPDMH/Transaksi/RtrTerima.xaml

<Window x:Class="BPDMH.Transaksi.RtrTerima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        xmlns:tools="clr-namespace:BPDMH.Tools"
        Title="RETUR PENERIMAAN" Height="580" Width="860" WindowStyle="ToolWindow" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="MasterView"/>
        <CollectionViewSource Source="{Binding ReturKirims, Source={StaticResource MasterView}}" x:Key="DetailView"/>
        <CollectionViewSource x:Key="PelangganLookup"/>
        <CollectionViewSource x:Key="KendaraanLookup"/>
        <CollectionViewSource x:Key="KaryawanLookup"/>
        <CollectionViewSource x:Key="CabangLookup"/>
        <CollectionViewSource x:Key="PembungkusLookup"/>
        <CollectionViewSource x:Key="PenerimaLookup"/>
        <CollectionViewSource x:Key="PembayaranLookup"/>

        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Width="854" DataContext="{Binding Source={StaticResource MasterView}}" Margin="0,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="65" />
            <RowDefinition Height="25" />
            <RowDefinition Height="350"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="Grid1" Margin="0,0,-1,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="149" />
                <ColumnDefinition Width="221" />
                <ColumnDefinition Width="369" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelFirstColumn" Grid.Column="0" Orientation="Vertical">
                <Label Content="No. SP" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="80" FontFamily="Arial" Height="25" HorizontalAlignment="Right" />
                <Label Content="Tgl. Kirim" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="110" FontFamily="Arial" Height="25" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="StackPanelSecondColumn" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,24,0">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TbNoSp" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="70"
						FontFamily="Arial" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" KeyDown="TbNoSp_KeyDown"/>

                    </StackPanel>

                    <StackPanel x:Name="StackPanelForthColumn" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="451">
                        <DatePicker x:Name="TglKirim1" Margin="5,5,0,0" Width="150"
					        HorizontalAlignment="Left" Height="25" SelectedDateFormat="Short" />
                        <Label Content="s/d" Margin="5,5,0,0"/>
                        <DatePicker x:Name="TglKirim2" Margin="5,5,0,0" Width="150"
					        HorizontalAlignment="Left" Height="25" SelectedDateFormat="Short" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StackPanelForthColumn1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="350">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Name="RbNoSp" GroupName="Category" IsChecked="True" VerticalContentAlignment="Center" Margin="5,0,10,5" Click="RbNoSp_OnClick"/>
                    <RadioButton Name="RbTglInput" GroupName="Category"  VerticalContentAlignment="Center" Margin="5,5,10,0" Click="RbTglInput_Click"/>
                </StackPanel>

                <extendedButton:ImageButton x:Name="BtnGenerateData" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" 
                Width="90" Margin="0" Height="55" Content="Generate" VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="BtnGenerateData_OnClick"/>

                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" 
                Width="90" Margin="10, 0, 0, 0" Height="55" Content="Tutup" VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="BtnClose_OnClick"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="Grid3" Height="150" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="840" >
            <ListView x:Name="ListViewTrn" 
				IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
				ItemsSource="{Binding Source={StaticResource MasterView}}" Margin="15,0,0,-135" HorizontalAlignment="Left" Width="815" SelectionChanged="ListViewTrn_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No Seri" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NoSeri}" Height="25" 
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Pengirim" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NamaPengirim}" 
										Height="25" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Penerima" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NamaPenerima}" 
										Height="25" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tanggal Input" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TglInput}" 
										Height="25" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Tujuan" Width="205">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding NmCabang}" 
										Height="25" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="GridDetail" Grid.Column="0" Grid.Row="4" >
            <ListView x:Name="ListViewTrnDetail" 
				IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple"
				ItemsSource="{Binding Source={StaticResource DetailView}}" Margin="15,-40,0,0" HorizontalAlignment="Left" Width="815" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pengiriman Id" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PenerimaanId}" Height="25" 
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tanggal Input" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TglInput}" Height="25" 
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tanggal Terima" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding TglTerima}" 
										Height="25" VerticalContentAlignment="Center" SelectedDateFormat="Short"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Penerima" Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Penerima}" Height="25" Width="220"
										VerticalContentAlignment="Center"
										HorizontalContentAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Penginput" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <tools:LivePreviewCb IsEditable="True" 
										x:Name="cbpKaryawan"
										IsSynchronizedWithCurrentItem="False"       
										ItemsSource="{Binding Source={StaticResource KaryawanLookup}}"
										SelectedValue="{Binding KaryawanId}" 
										DisplayMemberPath="Nama" 
										SelectedValuePath="KaryawanId" 
										Height="25" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <extendedButton:ImageButton x:Name="BtnSave" Height="25" Content="Simpan" Width="80"
                                            VerticalContentAlignment="Center" Click="BtnSave_OnClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
