BPDMH/BPDMH/Splash/SplashScreen.xaml

<Window x:Class="BPDMH.Splash.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BPDMH"
        xmlns:splash="clr-namespace:BPDMH.Splash"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="SplashScreen" Height="93" Width="688" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="RoyalBlue" BorderBrush="RoyalBlue" BorderThickness="3" ShowInTaskbar="True" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Width="Auto">
        <!--        <Label Margin="19,22,17,287" Name="Label1" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="MintCream">-->
        <!--            <Label.BitmapEffect>-->
        <!--                <OuterGlowBitmapEffect GlowSize="15" />-->
        <!--            </Label.BitmapEffect> Splash screen-->
        <!--        </Label>-->
        <StackPanel Name="StackPanel1" Width="Auto" Margin="0,0,0,0" Orientation="Vertical">
            <!--            <Image Name="Image1" Stretch="Fill" Source="/Images/LoadingPleaseWait.gif" Height="150"/>-->
            <!--            <WindowsFormsHost Height="360" Margin="0,0,0,0" Foreground="Transparent">-->
            <!--                <forms:PictureBox Width="500" x:Name="SplashPictureBox" />-->
            <!--            </WindowsFormsHost>-->
            
<!--            <Label Height="28" Margin="0,30,0,0" Name="Label2" VerticalAlignment="Bottom"-->
<!--               Content="{Binding Source={x:Static splash:MessageListener.Instance},Path=Message}" Foreground="White"></Label>-->
            <Label Height="28" Name="Label2" Margin="0,10,0,0" VerticalAlignment="Bottom"
               Content="Selamat Datang di Bimaputa Jakarta" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontFamily="Arial"></Label>
            <ProgressBar Height="40" Name="ProgressBar" Margin="0,10,0,0" IsIndeterminate="True"></ProgressBar>
        </StackPanel>

    </Grid>
</Window>
