BPDMH/Backup5/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="GroupingDataGridWPF.Window1"
    Title="Grouping In DataGrid" Height="340" Width="635">
    
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Custom:DataGrid x:Name="dgData" CanUserAddRows="False" AutoGenerateColumns="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding}">
            <Custom:DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <Custom:DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </Custom:DataGrid.GroupStyle>
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <Custom:DataGridTextColumn Header="Contact" Binding="{Binding Contact}"/>
                <Custom:DataGridTextColumn Header="Email ID" Binding="{Binding EmailID}"/>
                <Custom:DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
    </Grid>
</Window>

    
    
    
   