BPDMH/BPDMH/MasterData/CollapsibleDataGrid.xaml

<UserControl x:Class="BPDMH.MasterData.CollapsibleDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:BPDMH.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!--    <UserControl.Resources>-->
<!--        <ResourceDictionary>-->
<!--            <DataTemplate x:Key="ExpandDetails">-->
<!--                <ToggleButton Name="ShowDetails" -->
<!--                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, -->
<!--                                                  Path=DetailsVisibility, -->
<!--                                                  Converter={tools:VisbilityToBooleanConverter}, -->
<!--                                                  Mode=TwoWay}" -->
<!--                              Margin="4" />-->
<!--            </DataTemplate>-->
<!--        </ResourceDictionary>-->
<!--    </UserControl.Resources>-->
    <Grid x:Name="LayoutRoot" Background="White">
        <DataGrid x:Name="GrdVwDetails" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid HeadersVisibility="None" ItemsSource="{Binding Path= Project}" AutoGenerateColumns="True">
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="ButtonBase_OnClick"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmpID}"></DataGridTextColumn>
                <DataGridTextColumn Header="CabangId" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
