BPDMH/BPDMH/MasterData/LoginScreen.xaml

<Window x:Class="BPDMH.MasterData.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="" Height="260" Width="390" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="White" BorderBrush="RoyalBlue" BorderThickness="1">
    <Grid>
        <Grid HorizontalAlignment="Center" Background="White" Margin="20,0,15,0" Width="345" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="95"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Log in" FontWeight="Bold" HorizontalAlignment="Center" Margin="53,5,137,5" FontSize="20" FontFamily="Arial" Grid.Column="1" Width="60"/>
            <TextBlock Text="Name" Margin="0,12,6,34" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Height="34" Width="38" Grid.Row="1"
                       Grid.Column="0" Grid.RowSpan="2" />
            <TextBox x:Name="TxtName" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3,2,0,1" MinWidth="100" HorizontalAlignment="Left" 
                     FontFamily="Arial" FontSize="14" Width="207" VerticalContentAlignment="Center"/>
            <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" Margin="0,10,6,0" FontFamily="Arial" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Height="35" Width="64" Grid.RowSpan="2"/>
            <!--            <TextBox x:Name="txtPassword" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>-->
            <PasswordBox Name="TxtPassword"  Grid.Column="1" Grid.Row="2" Margin="3,3,0,0" MinWidth="100" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Width="207" VerticalContentAlignment="Center"/>
            <TextBlock Text="Status" Grid.Row="3" Grid.Column="0" Margin="0,12,6,0" FontFamily="Arial" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="14" Height="35" Width="39" Grid.RowSpan="2" />
            <ComboBox x:Name="CboStatus" Grid.Row="3" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Height="36" 
                      FontSize="14" Margin="3,2,40,2" Width="207" KeyDown="CboStatus_KeyDown"  />

            <extendedButton:ImageButton x:Name="BtnLogin" Command="{Binding LoginCommand}" Content="Log in" Grid.Row="5" Grid.Column="0" Margin="25,0,185,10" Click="BtnLogin_Click" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>
            <extendedButton:ImageButton x:Name="BtnCancel" Command="{Binding LoginCommand}" Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="0,0,38,10" Click="BtnCancel_OnClick" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Width="135"/>
        </Grid>
    </Grid>
</Window>
