BPDMH/BPDMH/MasterData/MasterPage.xaml

<Window x:Class="BPDMH.MasterData.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White" BorderBrush="RoyalBlue" BorderThickness="3"
        Height="312" Width="684" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <!--        <StackPanel Orientation="Vertical">-->
        <Menu Height="35" Margin="0,0,0,0" Background="#FF3F76D6" VerticalAlignment="Top" FontFamily="Arial">
            <MenuItem Header="_File"  Visibility="Visible"  Name="MenuFile" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Height="35" Width="62" Foreground="White" >
                <MenuItem Header="_Login" Name="MenuLogin" Height="30" Background="White" Foreground="Black" Click="MenuLogin_OnClick"/>
                <MenuItem Header="Log_out" Name="MenuLogout" Height="30" Background="White" Foreground="Black" 
                          Click="MenuLogout_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Master" Name="MenuMaster" FontFamily="Arial" FontSize="14" Width="96" Foreground="White"
                      IsEnabled="False">
                <MenuItem Header="_Pelanggan" Name="MenuPelanggan" Height="30" Background="White" Foreground="Black"
                          Click="MenuPelanggan_OnClick"/>
                <MenuItem Header="Ken_daraan" Name="MenuKendaraan" Height="30" Background="White" Foreground="Black"
                          Click="MenuKendaraan_OnClick"/>
                <MenuItem Header="_Cabang" Name="MenuCabang" Height="30" Background="White" Foreground="Black"
                          Click="MenuCabang_OnClick"/>
                <MenuItem Header="Pem_bungkus" Name="MenuPebungkus" Height="30" Background="White" Foreground="Black"
                          Click="MenuPebungkus_OnClick" />
                <MenuItem Header="Pemba_yaran" Name="MenuPembayaran" Height="30" Background="White" Foreground="Black"
                          Click="MenuPembayaran_OnClick" />
                <MenuItem Header="_Karyawan" Name="MenuKaryawan" Height="30" Background="White" Foreground="Black"
                          Click="MenuKaryawan_OnClick" />
                <MenuItem Header="_Supir" Name="MenuSupir" Height="30" Background="White" Foreground="Black"
                          Click="MenuSupir_OnClick" />
            </MenuItem>
            <MenuItem Header="_Transaksi" Name="MenuTransaksi" FontFamily="Arial" FontSize="14" Width="125" Foreground="White" 
                      IsEnabled="False">
                <MenuItem Header="_Pengiriman" Name="MenuPengiriman" Height="30" Background="White" Foreground="Black"
                          Click="MenuPengiriman_OnClick" />
                <MenuItem Header="_Retur Pengiriman" Name="MenuReturPengiriman" Height="30" Background="White" Foreground="Black"
                          Click="MenuReturPengiriman_OnClick"/>
                <Separator Name="TrnSeparator" />
                <MenuItem Header="Peneri_maan" Name="MenuPenerimaan" Height="30" Background="White" Foreground="Black"
                          Click="MenuPenerimaan_OnClick" />
                <MenuItem Header="Retur Penerimaa_n" Name="MenuReturPenerimaan" Height="30" Background="White" Foreground="Black"
                          Click="MenuReturPenerimaan_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Laporan" Name="MenuLaporan" FontFamily="Arial" FontSize="14" Width="110" Foreground="White"
                      IsEnabled="False">
                <MenuItem Header="_Daftar Muat Harian" Name="MenuDmh" Height="30" Background="White" Foreground="Black"
                          Click="MenuDMH_OnClick"/>
                <Separator Name="LprSeparator" />
                <MenuItem Header="Laporan Pengiriman" Name="MenuPengirimanReport" Height="30" Background="White" Foreground="Black"
                          Click="MenuPengirimanReport_OnClick"/>
                <MenuItem Header="Laporan Penerimaan" Name="MenuPenerimaanReport" Height="30" Background="White" Foreground="Black"
                          Click="MenuPenerimaanReport_OnClick"/>
                <Separator Name="LprSeparator2" />
                <MenuItem Header="KBH Pengiriman" Name="MenuKbhPengiriman" Height="30" Background="White" Foreground="Black"
                          Click="MenuKbhPengiriman_OnClick"/>
                <MenuItem Header="KBH Penerimaan" Name="MenuKbhPenerimaan" Height="30" Background="White" Foreground="Black"
                          Click="MenuKbhPenerimaan_OnClick"/>
            </MenuItem>

            <MenuItem Header="Maintenan_ce" Name="Maintenance" FontFamily="Arial" FontSize="14" Width="96" Foreground="White">
                <MenuItem Header="_Maintenance" Name="MenuMaintenance" Height="30" Background="White" Foreground="Black"
                          Click="MenuMaintenance_OnClick" />
            </MenuItem>
        </Menu>

        <Label Margin="10,65,26,38" Name="LblLogo" FontSize="60" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="RoyalBlue" Height="178" FontFamily="Arial">
            <Label.Effect>
                <DropShadowEffect Color="DodgerBlue" BlurRadius="10" ShadowDepth="5" />
            </Label.Effect> BIMAPUTRA JAKARTA
        </Label>

        <!--        <TextBlock Text="BIMAPUTRA JAKARTA" Margin="10,65,26,38" Name="LblLogo" FontSize="48"             VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="RoyalBlue" Height="178" FontFamily="Arial">-->
        <!--            <TextBlock.BitmapEffect>-->
        <!--                <OuterGlowBitmapEffect Opacity="1"  GlowColor="Red" GlowSize="10" Noise="0.5" />-->
        <!--            </TextBlock.BitmapEffect>-->
        <!--        </TextBlock>-->
        <StatusBar Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="CornflowerBlue" >
            <!--            <StackPanel Orientation="Horizontal">-->
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="LblJam" Content="Jam:" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="134" VerticalAlignment="Bottom" FontFamily="Arial"/>
            </StatusBarItem>

            <!--            </StackPanel>-->
        </StatusBar>
    </Grid>
</Window>
