BPDMH/BPDMH/MasterData/MstCabang.xaml

<Window x:Class="BPDMH.MasterData.MstCabang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="MASTER CABANG" Height="580" Width="860" WindowStyle="ToolWindow" SizeToContent="Width" 
        WindowStartupLocation="CenterScreen" FontFamily="Arial" 
        Loaded="Window_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="258" Margin="20,22,17,0" VerticalAlignment="Top" Width="815">
            <StackPanel Height="25" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="810">
                <Label Content="Id" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="79" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Nama" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="300" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbNama" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Telpon" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbTelpon" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Faximile" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbFax" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="815">
                <Label Content="Kontak Person" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="300" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbKtPerson" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Alamat" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-0.5,0,0.5" />
                <TextBox x:Name="TbAlamat" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="265" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="815">
                <extendedButton:ImageButton x:Name="BtnBaru" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="305,0,0,0" Height="30" Content="Baru" Click="BtnBaru_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnSimpan" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="10,0,0,0" Height="30" Content="Simpan" Click="BtnSave_Click"/>
                <extendedButton:ImageButton x:Name="BtnHapus" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Hapus" Width="80" Height="30" Click="BtnHapus_Click"/>
                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Tutup" Width="80" Height="30" Click="BtnClose_OnClick"/>
            </StackPanel>
        </StackPanel>

        <ListView Margin="10,285,7,10" x:Name="ListViewCabang" SelectionMode="Single"
			RenderTransformOrigin="1,0.5" FontSize="13.333" SelectionChanged="ListViewCabang_SelectionChanged" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="MstPelanggan"  >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu FontFamily="Arial" >
                            <MenuItem Header="Ascending"  />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding CabangId}" />
                    <GridViewColumn Header="Nama" Width="150" DisplayMemberBinding="{Binding NmCabang}" />
                    <GridViewColumn Header="Telpon" Width="100" DisplayMemberBinding="{Binding Telp}" />
                    <GridViewColumn Header="Fax" Width="100" DisplayMemberBinding="{Binding Fax}" />
                    <GridViewColumn Header="Kontak Person" Width="150" DisplayMemberBinding="{Binding KtPerson}" />
                    <GridViewColumn Header="Alamat" Width="200" DisplayMemberBinding="{Binding Alamat}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>