BPDMH/BPDMH/MasterData/MstKaryawan.xaml

<Window x:Class="BPDMH.MasterData.MstKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="MASTER KARYAWAN" Height="580" Width="860" WindowStyle="ToolWindow" 
        SizeToContent="Width" WindowStartupLocation="CenterScreen" FontFamily="Arial" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="StatusLookup"/>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="283" Margin="20,22,27,0" VerticalAlignment="Top" Width="805">
            <StackPanel Height="25" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="805">
                <Label Content="Id" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="340" FontFamily="Arial" Height="24" Margin="0,0,0,1" />
                <TextBox x:Name="TbId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="79" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="805" Height="25" Margin="0,5,0,0">
                <Label Content="Nama" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbNama" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="805" Height="25" Margin="0,5,0,0">
                <Label Content="Jabatan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbJabatan" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="805" Height="25" Margin="0,5,0,0">
                <Label Content="Telpon" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbTelpon" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="805" Height="25" Margin="0,5,0,0">
                <Label Content="Alamat" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbAlamat" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="265" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="805">
                <Label Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbPassword" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="185" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="25" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="805">
                <Label Content="Status" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="340" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <ComboBox x:Name="CboStatus" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center" 
                       Width="185" FontFamily="Arial" Height="25" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Height="30" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="805">
                <extendedButton:ImageButton x:Name="BtnBaru" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="345,0,0,0" Height="30" Content="Baru" Click="BtnBaru_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnSimpan" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="10,0,0,0" Height="30" Content="Simpan" Click="BtnSave_Click"/>
                <extendedButton:ImageButton x:Name="BtnHapus" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Hapus" Width="80" Height="30" Click="BtnHapus_Click"/>
                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Tutup" Width="80" Height="30" Click="BtnClose_OnClick"/>
            </StackPanel>
        </StackPanel>

        <ListView Margin="10,305,7,10" x:Name="ListViewKaryawan" SelectionMode="Single"
			RenderTransformOrigin="1,0.5" FontSize="13.333" SelectionChanged="ListViewKaryawan_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="MstPelanggan"  >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu FontFamily="Arial" >
                            <MenuItem Header="Ascending"  />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding KaryawanId}" />
                    <GridViewColumn Header="Nama" Width="150" DisplayMemberBinding="{Binding Nama}" />
                    <GridViewColumn Header="Jabatan" Width="110" DisplayMemberBinding="{Binding Jabatan}" />
                    <GridViewColumn Header="Telpon" Width="100" DisplayMemberBinding="{Binding Telpon}" />
                    <GridViewColumn Header="Alamat" Width="200" DisplayMemberBinding="{Binding Alamat}" />
                    <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>