BPDMH/BPDMH/MasterData/MstKendaraan.xaml

<Window x:Class="BPDMH.MasterData.MstKendaraan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        Title="MASTER KENDARAAN" Height="580" Width="650" WindowStyle="ToolWindow" 
        SizeToContent="Width" WindowStartupLocation="CenterScreen" FontFamily="Arial" 
        Loaded="Window_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="258" Margin="20,22,27,0" VerticalAlignment="Top" Width="595">
            <StackPanel Height="25" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="595">
                <Label Content="Id" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="230" FontFamily="Arial" Height="24" Margin="0,0,0,1" />
                <TextBox x:Name="TbId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="79" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="595" Height="25" Margin="0,5,0,0">
                <Label Content="No Polisi" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="230" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <TextBox x:Name="TbNoPolisi" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="595" Height="25" Margin="0,5,0,0">
                <Label Content="Jenis" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="230" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbJenis" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="595" Height="25" Margin="0,5,0,0">
                <Label Content="Keterangan" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                       VerticalAlignment="Center" Width="230" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbKet" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="595">
                <extendedButton:ImageButton x:Name="BtnBaru" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="235,0,0,0" Height="30" Content="Baru" Click="BtnBaru_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnSimpan" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="10,0,0,0" Height="30" Content="Simpan" Click="BtnSave_Click"/>
                <extendedButton:ImageButton x:Name="BtnHapus" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Hapus" Width="80" Height="30" Click="BtnHapus_Click"/>
                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Tutup" Width="80" Height="30" Click="BtnClose_OnClick"/>
            </StackPanel>
        </StackPanel>

        <ListView Margin="10,215,7,5" x:Name="ListViewKendaraan" SelectionMode="Single"
			RenderTransformOrigin="1,0.5" FontSize="13.333" SelectionChanged="ListViewKendaraan_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="MstPelanggan"  >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu FontFamily="Arial" >
                            <MenuItem Header="Ascending"  />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding KendaraanId}" />
                    <GridViewColumn Header="No Polisi" Width="85" DisplayMemberBinding="{Binding NoPolisi}" />
                    <GridViewColumn Header="Jenis" Width="200" DisplayMemberBinding="{Binding Jenis}" />
                    <GridViewColumn Header="Keterangan" Width="250" DisplayMemberBinding="{Binding Keterangan}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>