BPDMH/BPDMH/MasterData/MstSupir.xaml

<Window x:Class="BPDMH.MasterData.MstSupir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extendedButton="clr-namespace:ExtendedButton;assembly=ExtendedButton"
        xmlns:tools="clr-namespace:BPDMH.Tools"
        Title="MASTER SUPIR" Height="580" Width="860" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" 
        Loaded="MstSupir_OnLoaded">
    <Window.Resources>

        <DataTemplate x:Key="ListBoxSubCategoryListTemplate" DataType="{x:Type ListBoxItem}">
            <TextBlock x:Name="btnSubCategoryList" Background="Transparent" Text="{Binding}" Width="250"/>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter TargetName="btnSubCategoryList" Property="Background" Value="RoyalBlue" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="258" Margin="15,22,22,0" VerticalAlignment="Top" Width="815" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel Height="25" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="815">
                <Label Content="Id" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="300" FontFamily="Arial" Height="24" Margin="0,0,0,1" />
                <TextBox x:Name="TbId" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="79" FontFamily="Arial" Height="25"
                         VerticalAlignment="Top" TabIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="Auto"  Margin="0,5,0,0">
                <Label Content="Nama" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" 
                       Width="300" FontFamily="Arial" Height="25" Margin="0,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TbNama" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" Height="25" FontFamily="Arial" 
                             VerticalAlignment="Top" TabIndex="1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Telpon" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-1,0,0" />
                <TextBox x:Name="TbTelpon" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="184" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="815" Height="25" Margin="0,5,0,0">
                <Label Content="Alamat" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" 
                       Width="300" FontFamily="Arial" Height="25" Margin="0,-0.5,0,0.5" />
                <TextBox x:Name="TbAlamat" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="265" FontFamily="Arial" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="30" Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="816">
                <extendedButton:ImageButton x:Name="BtnBaru" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="305,0,0,0" Height="30" Content="Baru" Click="BtnBaru_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnSimpan" Image="../Images/SaveIconNoCircle.png" ImageWidth="10" ImageHeight="12" Width="80" Margin="10,0,0,0" Height="30" Content="Simpan" Click="BtnSimpan_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnHapus" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Hapus" Width="80" Height="30" Click="BtnHapus_OnClick"/>
                <extendedButton:ImageButton x:Name="BtnClose" Image="../Images/DeleteIconNoCircle.png" Margin="10,0,0,0" ImageWidth="10" ImageHeight="12" Content="Tutup" Width="80" Height="30" Click="BtnClose_OnClick"/>
            </StackPanel>
        </StackPanel>

        <ListView Margin="15,0,17,15" x:Name="ListViewSupir" SelectionMode="Single" 
			RenderTransformOrigin="1,0.5" FontSize="13.333" SelectionChanged="ListViewSupir_OnSelectionChanged" Grid.ColumnSpan="3"
                  Grid.Column="0" Grid.Row="2" >
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="MstSupir"  >
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu FontFamily="Arial" >
                            <MenuItem Header="Ascending"  />
                            <MenuItem Header="Descending" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding SupirId}" />
                    <GridViewColumn Header="Nama" Width="250" DisplayMemberBinding="{Binding NamaSupir}" />
                    <GridViewColumn Header="Telpon" Width="175" DisplayMemberBinding="{Binding Telpon}" />
                    <GridViewColumn Header="Alamat" Width="300" DisplayMemberBinding="{Binding AlamatSupir}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
